# poc-models

./: .gitignore  pom.xml
com/unibrasil/sca/matricula/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/unibrasil/sca/matricula/0.0.1-SNAPSHOT/: matricula-0.0.1-SNAPSHOT.jar.sha1  matricula-0.0.1-SNAPSHOT.pom  matricula-0.0.1-SNAPSHOT.pom.md5  matricula-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/unibrasil/sca/models/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/unibrasil/sca/models/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  models-0.0.1-SNAPSHOT.jar.md5  models-0.0.1-SNAPSHOT.pom  models-0.0.1-SNAPSHOT.pom.md5  models-0.0.1-SNAPSHOT.pom.sha1
src/main/java/com/unibrasil/sca/: Aluno.java  Dia.java  Disciplina.java  Horario.java  Inscricao.java  Nota.java  Professor.java  Turma.java
